body {
    margin: 0;
    padding: 0;
    height: 100vh;
    /* width: 100vh; */
    background: rgba(0, 0, 0, 0.5) url("bgsearch.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    display: flex;
    justify-content: center;
    align-items: center;
   
}


.card {

    padding: 30px;
    /* background: radial-gradient(circle, rgba(7, 187, 211, 0.40) 0%, rgba(7, 199, 103, 0.425) 100%); */
    background-color:rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: skyblue;
    border-radius: 10px;
    /* box-shadow: 0 0 10px 8px rgb(90, 180, 6); */
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sel-tag {
    /* width: 50rem; */
    /* height: 120px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* background-color: sienna;
    height: 40px;
    border-radius: 10%; */
}

 label {
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-style: italic;
    font-weight: bold;
    
}

.card select {
    width: 40rem;
    height: 40px;
    border-radius: 20px;
    padding-left: 20px;
    border: 3px solid black;
    outline: none;
}

.sel-tag select option {

    border-radius: 20px;

}
@media (max-width:767px) {
    
    .card select {
    width: 17rem;
    height: 40px;
    
}
 label {
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 5px;
}
#icon{
    width: 80px;
    height: 80px;
}
}

@media (max-width:280px){
    .card input {
    width: 15rem;
    height: 40px;
    
}

}